<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}
		.outer {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}
		.three-columns {
			text-align: center;
			font-size: 0;
			padding-top: 40px;
			padding-bottom: 30px;
		}
		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.padding {
			padding: 15px;
		}
		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}
		a {
			text-decoration: none;
			color: #388CDA;
			font-size: 16px;
		}

		@media screen and (max-width: 600px) { 
			img.third-img-last {
				width: 200px !important;
				max-width: 200px!important;
			}
			.padding {
				padding-right: 0!important;
				padding-left: 0!important;
			}
		}
		@media screen and (max-width: 400px) { 
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
		}
	</style>
</head>
<body>

	<center class="wrapper">
		<div class="webkit">

			<table class="outer" align="center" border="0">
				
				<tr>
					<td>
						<table width="100%">
							<tr>
								<td style="background-color: #388CDA;padding: 10px;text-align: center;">
									<a href="https://github.com/DarioCabas/TEMPLATE_EMAIL"><img src="img/diamond.png" width="50" alt="Logo" title="Logo"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<a href="https://github.com/DarioCabas/TEMPLATE_EMAIL"><img src="img/ilustracion.jpg" width="600" alt="Banner" style="max-width: 100%;"></a>
					</td>
				</tr>

				<tr>
					<td>
						<table style="background-color: #ffff ;" width="100%" style="border-spacing: 0;">
							<tr>
								<td class="three-columns" style="color: #03abcf;" >
									<!--First Column-->
									<table class="column">
										<tr>
											<td class="padding">
												
												<table class="content">
													<tr>
														<td>
															<a href="#"><img class="third-img" src="img/380x280.jpg" width="150" alt="" style="max-width: 150px;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 0px; text-align: justify;">
															<p style="font-size: 17px;font-weight: bold; text-align: center;">SLOGAN 1</p>
															<p>Responsive HTML Email Templates that you can build around to master email development</p>
															<tr>
																<td style="text-align: center;">
																	<a href="#">Learn More...</a>
																</td>
															</tr>
															
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
									<!--Second Column-->
									<table class="column">
										<tr>
											<td class="padding">
												
												<table class="content">
													<tr>
														<td>
															<a href="#"><img class="third-img" src="img/images.jpg" width="150" alt="" style="max-width: 150px;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 0px; text-align: justify;">
															<p style="font-size: 17px;font-weight: bold; text-align: center;">SLOGAN 2</p>
															<p>Responsive HTML Email Templates that you can build around to master email development</p>
															<tr>
																<td style="text-align: center;">
																	<a href="#">Learn More...</a>
																</td>
															</tr>
															
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
									<!--Third Column-->
									<table class="column">
										<tr>
											<td class="padding">
												
												<table class="content">
													<tr>
														<td>
															<a href="#"><img class="third-image-last" src="img/380x280-3.jpg" width="150" alt="" style="max-width: 150px;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 0px;text-align: justify;">
															<p style="font-size: 17px;font-weight: bold; text-align: center;">SLOGAN 3</p>
															<p >Responsive HTML Email Templates that you can build around to master email development</p>
															<tr>
																<td>
																	<a href="#">Learn More...</a>
																</td>
															</tr>
															
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">

							<tr>
								<td style="background-color: #388CDA;padding: 15px;text-align: center;" > 

									<p style="font-size: 18px;color: #ffffff;margin-bottom: 0px;">
										Connect with us 
									</p>
									<a href="#"><img src="img/white-facebook.png" width="30" alt=""></a>
									<a href="#"><img src="img/white-twitter.png" width="30" alt=""></a>
									<a href="#"><img src="img/white-youtube.png" width="30" alt=""></a>
									<a href="#"><img src="img/white-linkedin.png" width="30" alt=""></a>
									<a href="#"><img src="img/white-instagram.png" width="30" alt=""></a>
								</td>
							</tr>

						</table>
					</td>
				</tr>

				<tr>
					<td style="background-color: #e4eeee;">
						<table width="100%" style="border-spacing: 0;">  

							<tr>
								<td style="padding: 20px;text-align: center;padding-bottom: 10px;">

									<a href="#"><img src="img/w3newbie.png" alt="" width="160"></a>
									<p style="font-size: 18px;margin-top: 18px;color: #000000;">HTML Email</p>
									<p style="font-size: 18px;margin-top: 18px; color: black;">Ecuador</p>
									<p style="font-size: 18px; "><a href="hz-hertzio@hotmail.com" style="color: black;">hz-hertzio@hotmail.com</a></p>
									<p style="font-size: 18px; "><a href="tel:18008888888" style="color: black;">1-800-888-8888</a></p>

								</td>
							</tr>

							<tr>
								<td  align="center" style="padding-bottom: 25px;text-align: center;">
									<p><a href="#" style="font-size: 16px; color: black;">SUSCRIBE</a></p>
								</td>
							</tr>

							<tr>
								<td height="40" style="background-color: #388CDA;">

								</td>
							</tr>

						</table>
					</td>
				</tr>


			</table>

		</div>
	</center>

</body>
</html>